export default {
  language: {
    'en-us': 'English US',
    'fr-ca': 'Français Canada',
  },
  boot: {
    notifyDefault: {
      close: 'Fermer',
    },
  },
  common: {
    components: {
      entitySelector: {
        accept: 'Accepter',
        cancel: 'Annuler',
        clearTick: 'Décocher la sélection',
      },
      export: {
        name: 'Exportation',
        title: 'Exporter vers',
        csv: 'Un fichier CSV',
        xls: 'Un fichier Excel',
        userName: 'Utilisateur',
        date: 'Date',
        timezone: 'Fuseau horaire',
        tagsTitle: 'Étiquettes',
        downloadCSV: 'Télécharger (CSV)',
        downloadExcel: 'Télécharger (Excel)',
        reportTimezone: 'Fuseau horaire du rapport',
        liveHaulPlanningReport: 'Rapport de planification de sortie',
        downloadLiveHaulPlanningReport: 'Télécharger (Rapport de planification de sortie)',
        feedDeliveryScheduleReportFileName: 'Cédule de livraison de moulée',
        feedDeliveryScheduleReport: 'Planification livraison moulée',
        downloadFeedDeliveryScheduleReport: 'Télécharger (Planification livraison moulée)',
      },
    },
    utils: {
      report: {
        frequencyHour: 'Toutes les heures',
        frequencyDay: 'Quotidien',
        frequencyWeek: 'Hebdomadaire',
        frequencyMonth: 'Mensuel',
        frequencyDeactivated: 'Désactivé',
      },
      httpErrorWrapper: {
        networkError: 'Erreur réseau. Réessayez plus tard',
        axiosConnectionTimeout: "Le délai d'expiration de la requête a dépassé {timeoutMin} minute(s).",
        axiosConnectionAborted: 'La connexion avec le serveur a été interrompue.',
        axiosUnknownError: "Quelque chose ne va pas avec la requête vers le serveur ou le serveur n'a pas répondu. Error ({error}).",
      },
      localizeHTTPStatus: {
        unauthenticated: 'Non authentifié',
        unauthorized: 'Non autorisé',
        networkError: 'Erreur réseau. Réessayez plus tard',
        done: 'Terminé. Requête traitée avec succès',
        created: 'Données créées avec succès.',
        badRequest: 'Mauvaise syntaxe.',
        notFound: 'Page non trouvée',
        serviceUnavailable: 'Service temporairement indisponible.',
        gatewayTimeout: 'Délai d’attente de la passerelle écoulé.',
        unknownError: 'Oups ... Quelque chose ne va pas.',
      },
      unit: {
        unitContextIDNotFound: "Le contexte d'unité ayant le ID {id} n'existe pas!",
        unitContextNameNotFound: "Le contexte d'unité ayant le nom {name} n'existe pas!",
        unitIDNotFound: "L'unité ayant le ID {id} n'existe pas!",
        unitCategoryIDNotFound: "La catégorie d'unité ayant le ID {id} n'existe pas!",
        systemUnitNotFound: "Unité système non trouvée pour le context d'unité ayant le ID {id}!",
        userUnitNotFound: "Unité utilisateur avec le ID {id} non trouvée pour le context d'unité ayant le ID {unitContextID}!",
      },
    },
  },
  error404: {
    title: 'Oups. Rien ici...',
    goBack: 'Retourner',
    goHome: 'Revenir à l\'accueil',
  },
  error403: {
    title: 'Vous n’êtes pas autorisé à afficher cette page',
    goBack: 'Retourner',
    goHome: 'Revenir à l\'accueil',
  },
  app: {
    logout: 'Déconnexion',
    preference: 'Préférences',
    userSettings: 'Paramètres utilisateur',
    whatsNew: 'Quoi de neuf',
    profile: 'Profil',
    contactUs: 'Nous contacter',
    menuGlobalView: 'Vue globale',
    menuGlobalViewDescription: 'Coup d’oeil sur les données les plus récentes',
    menuHistoricalView: 'Historique',
    menuHistoricalDescription: 'Historique',
    menuCompareView: 'Comparer',
    menuCompareViewDescription: 'Comparer',
    menuHouseView: 'House View',
    menuMap: 'Carte',
    menuMapDescription: 'Accéder par géolocalisation',
    menuAdminZone: 'Admin',
    menuAdminZoneDevices: 'Dispositifs',
    menuAdminZoneEntities: 'Entités',
    menuAdminZoneUsers: 'Utilisateurs',
    menuAdminZoneReports: 'Rapports',
    menuAdminZonePoultryCurve: 'Courbe de volailles',
    menuAdminZoneTags: 'Liste des capteurs',
    quasarFileNotFound: "Le fichier ({localeFile}) pour le Framework Quasar n'existe pas!",
    needAuthorization: 'Votre session est expirée. Veuillez vous reconnecter.',
    hideMenu: 'Masquer le menu',
    aboutCompass: 'À propos de Compass',
    notifications: 'Notifications',
    signout: 'Déconnexion',
    configuration: 'Configuration',
    help: 'Aidez-moi',
  },
  aboutCompass: {
    closeButton: 'Fermer',
    title: 'En utilisant des technologies et des analyses avancées, Compass aide les producteurs à découvrir des économies dans leurs données de production.',
    softwareLicense: 'Licence logicielle',
  },
  notifications: {
    title: 'Alertes et notifications',
    viewAll: 'Voir tout',
  },
  plugins: {
    notifyResponse: {
      invalidErrorType: "Le type {type} n'est pas un type d'erreur supporté",
      validationErrors: 'Erreurs de validation',
    },
  },
  login: {
    title: "S'identifier",
    signInTitle: 'Connectez-vous à la plateforme Compass',
    email: 'Adresse courriel',
    emailPlaceholder: 'vous@example.com',
    emailValidate: "L'adresse courriel doit être valide",
    emailRequired: "L'adresse courriel est requise",
    password: 'Mot de passe',
    passwordPlaceholder: 'Entrez votre mot de passe',
    passwordRequired: 'Un mot de passe est requis!',
    stayConnected: 'Rester connecté',
    signInButton: 'Se connecter',
    leftSectionFooterText: '©2021 Intelia Technologies Inc. Tous droits réservés.',
    rightSectionTopTitle: "Saviez-vous qu'Intelia avait été nominée comme l'un des",
    rightSectionBottomTitle: 'par Food and Beverage Tech Review?',
    readArticleButton: "Lire l'article",
    maintenancePageLink: 'Lien vers la page de maintenance',
  },
  forgotPassword: {
    title: 'Mot de passe oublié?',
    email: 'Adresse courriel',
    emailPlaceholder: 'vous@example.com',
    emailValidate: "L'adresse courriel doit être valide",
    emailRequired: "L'adresse courriel est requise",
    searchingPassword: "Recherche d'informations sur l'utilisateur et envoi d'un courriel avec les instructions de réinitialisation de son mot de passe. S'il vous plaît, veuillez patienter...",
    resetPasswordEmailSending: 'Vous recevrez sous peu un courriel contenant les instructions pour la réinitialisation de votre mot de passe.',
    forgotPasswordButton: 'Mot de passe oublié',
    cancelButton: 'Annuler',
  },
  resetPassword: {
    title: 'Réinitialisation du mot de passe',
    invalidRequest: 'La requête de réinitialisation de mot de passe est invalide.',
    apply: 'Appliquer',
    cancel: 'Annuler',
    passwordNew: 'Nouveau',
    newPasswordRequired: 'Requis',
    newPasswordMinLength: 'Le mot de passe doit contenir au minimum {min} caractères.',
    passwordConfirm: 'Confirmation',
    confirmPasswordRequired: 'Requis',
    confirmPasswordSameAs: 'La confirmation doit correspondre au nouveau mot de passe',
    passwordResetSuccessfully: "Votre mot de passe a été réinitialisé avec succès. Cliquez sur le bouton ci-dessous pour être redirigé vers la page d'accueil.",
    goBackHome: "Retour à l'accueil",
  },
  home: {
    title: 'Vue globale',
    datatableColumnGraph: 'Graph',
    datatableColumnGraphLink: 'Voir',
    datatableColumnEntity: 'Entité',
    datatableColumnDevice: 'Dispositif',
    datatableColumnLastUpdate: 'Dernière mise à jour',
    datatableColumnDataNever: 'Jamais',
    exportFileName: 'Tableau-de-bord-compass',
    exportSheetName: 'Tableau de bord',
    exportTitle: 'Tableau de bord',
    na: 'N/D',
    columnVisibility: 'Visibilité des colonnes',
    selectReport: 'Sélectionnez le rapport',
    filterProduction: 'Production',
    filterFeedUsage: 'Consommation',
    filterClimate: 'Climat',
    filterPoultryWeight: 'Poids de volaille',
    filterWaterMeter: 'Compteur d\'eau',
    filterCustom: 'Personnalisé',
    filterScoreCard: "Fiche d'évaluation",
    search: 'Rechercher',
    estimatedCatchDate: 'Date de sortie estimée',
    showing: 'Montrant',
    view: 'Vue',
    selectAll: 'Tout sélectionner',
    unSelectAll: 'Tout déselectionner',
    allRows: 'Tout',
    loadingData: 'Chargement des données en cours...',
    of: 'de',
  },
  singleDevice: {
    title: 'Titre',
    currentValues: 'Dernières valeurs',
    lastUpdated: 'Dernière mise à jour',
    timezone: 'Fuseau horaire',
    comprehensiveData: 'Données détaillées',
    currentProduction: 'Production courante',
    last7Days: 'Derniers 7 jours',
    last30Days: 'Derniers 30 jours',
    poultryWeight: 'Poids des poulets',
    poultryWeightPrediction: 'Prédiction du poids de poulet',
    current: 'Présent',
    day: 'Jour',
    industry: 'Industrie',
    siloStatus: 'Statut des silos',
    ambientConditions: 'Conditions ambiantes',
    airQuality: "Qualité de l'air",
    loadingData: 'Chargement des données en cours...',
    tagSelectionLimitReached: 'Le graphique ne prend pas en charge plus de {count} d’étiquettes à la fois.',
    silo: 'Silo',
    binWeight: 'Poids de silo',
    graphTitle: 'Historique',
    predictionPoultryGraphTitle: 'Prédiction',
    errorGettingPredictionData: 'Erreur lors de la récupération des données de prédiction du serveur.',
    outOfProduction: 'Hors production',
    timestamp: 'Horodatage',
    water: 'Eau',
    feedConsumption: 'Consommation de moulée',
    population: 'Population',
    pressure: 'Pression',
    maximumTagReached: 'Le maximum d’étiquettes à sélectionner est atteint',
    selectTagText: 'Sélectionner les étiquettes à ajouter au graphique',
    inputs: 'capteurs',
    health: 'Santé',
    feedConversionRatio: 'Taux de conversion alimentaire',
    flockCompare: 'Comparaison par lot',
    dateCompare: 'Comparaison par date',
    maximumDeviceReached: 'Le nombre maximal de dispositifs à sélectionner est atteint',
    selectDeviceText: 'Sélectionner un dispositif avec lequel comparer',
    refreshPageButton: 'Rafraîchir la page',
    male: 'Mâle',
    female: 'Femelle',
    asHatched: 'Tout-venant',
    maleAndFemale: 'Mâle et Femelle',
    compareApply: 'Appliquer',
  },
  map: {
    title: 'Carte',
    view: 'Voir',
    clickMarker: 'Cliquez sur un marqueur pour voir ses données.',
    noDeviceFound: 'Aucun dispositif trouvé.',
    invalidDevice: 'Dispositif invalide {device}.',
    loadingData: 'Chargement des données en cours...',
    tabs: {
      production: 'Production',
      poultryWeight: 'Poids de la volaille',
      feedUsage: "Utilisation de l'alimentation",
      waterUsage: "Utilisation de l'eau",
      climate: 'Climat',
    },
    alertAndNotification: {
      title: "État d'alerte et de notification",
      status: {
        all: 'Tout',
        high: 'Haut',
        medium: 'Moyen',
        low: 'Faible',
      },
    },
    houseViewButton: 'House View',
  },
  profile: {
    title: 'Profil',
  },
  preference: {
    security: {
      title: 'Sécurité',
      changePassword: 'Changement de mot de passe',
      passwordCurrent: 'Actuel',
      passwordNew: 'Nouveau',
      passwordConfirm: 'Confirmation',
      securityApply: 'Appliquer',
      currentPasswordRequired: 'Requis',
      newPasswordRequired: 'Requis',
      newPasswordMinLength: 'Le mot de passe doit contenir au minimum {min} caractères.',
      confirmPasswordRequired: 'Requis',
      confirmPasswordSameAs: 'La confirmation doit correspondre au nouveau mot de passe',
      passwordChangedSuccessfully: 'Votre mot de passe a été changé avec succès',
      newPasswordShouldBeDifferenThanCurrent: 'Le nouveau mot de passe doit être différent du courant',
    },
    preference: {
      title: 'Préférences',
      region: 'Région',
      timeZone: 'Fuseau horaire',
      timeZoneRequired: 'Requis',
      language: 'Langue',
      languageRequired: 'Requis',
      unit: 'Unités',
      unitRequired: 'Requis',
      apply: 'Appliquer',
      changedSuccessfully: 'Préférences modifiées avec succès',
    },
  },
  admin: {
    user: {
      list: {
        title: 'Liste des utilisateurs',
        topButtonEdit: 'Modifier',
        topButtonNew: 'Nouveau',
        topButtonDelete: 'Supprimer',
        columnDevice: 'Dispositif',
        columnId: 'ID',
        columnFirstName: 'Prénom',
        columnLastName: 'Nom',
        columnEmail: 'Courriel',
        columnRole: 'Rôle',
        columnTimezone: 'Fuseau horaire',
      },
      components: {
        createEdit: {
          firstName: 'Prénom',
          firstNameRequired: 'Requis',
          lastName: 'Nom',
          lastNameRequired: 'Requis',
          email: 'Courriel',
          emailRequired: 'Requis',
          emailInvalid: 'Doit être une adresse courriel valide',
          role: 'Rôle',
          roleRequired: 'Requis',
          timeZone: 'Fuseau horaire',
          timeZoneRequired: 'Requis',
          language: 'Langue',
          languageRequired: 'Requis',
        },
      },
      new: {
        title: 'Créer un nouvel utilisateur',
        cancel: 'Annuler',
        create: 'Créer',
        creatingLoading: "Création du nouvel utilisateur et envoi d'un courriel avec les instructions de connexion. Veuillez patienter...",
        userCreatedSuccessfully: 'Utilisateur {name} créé avec succès. Un courriel a été envoyé avec les instructions de connexion à Compass.',
      },
      edit: {
        title_single: 'Modifier un utilisateur',
        title_multiple: 'Modifier plusieurs utilisateurs',
        cancel: 'Annuler',
        save: 'Sauvegarder',
        userEditedSuccessfully: "L'utilisateur {name} a été sauvegardé avec succès.",
        usersEditedSuccessfully: 'Les utilisateurs ont été sauvegardés avec succès.',
      },
      delete: {
        title: 'Supprimer des utilisateurs',
        cancel: 'Annuler',
        delete: 'Supprimer',
        id: 'ID',
        email: 'Courriel',
        usersDeletedSuccessfully: '{count} utilisateur(s) supprimé(s) avec succès',
        confirmation: 'Désirez-vous réellement supprimer les utilisateurs suivants ?',
      },
    },
    entity: {
      list: {
        title: 'Liste des entités',
        topButtonTickAll: 'Cocher tous',
        topButtonUnTickAll: 'Décocher tous',
        topButtonTickAllImmediateChildren: 'Cocher les enfants immédiats',
        topButtonUnTickAllImmediateChildren: 'Décocher les enfants immédiats',
        topButtonTickAllChildren: 'Cocher les enfants',
        topButtonUnTickAllChildren: 'Décocher les enfants',
        topButtonTickAllSibling: 'Cocher les frères',
        topButtonUnTickAllSibling: 'Décocher les frères',
        topButtonUser: 'Utilisateurs',
        topButtonNotification: 'Notifications',
        tickOperation: 'Sélection',
        keepTickedInSearch: 'Garder les entités cochées en recherche',
        editionOperation: 'Modification',
        editionOperationAddRoot: 'Ajouter à la racine',
        editionOperationAddSibling: 'Ajouter comme frère',
        editionOperationAddChildren: 'Ajouter comme enfants',
        editionOperationEdit: 'Modifier',
        editionOperationDelete: 'Supprimer',
      },
      components: {
        createEdit: {
          name: 'Nom',
          nameRequired: 'Requis',
          isInvalid: 'Ne doit pas contenir \\ ou /',
        },
      },
      new: {
        titleRoot: 'Créer une nouvelle entité racine',
        titleSibling: 'Créer une entité frère à {path}',
        titleChildren: 'Créer une entité enfant sous {path}',
        cancel: 'Annuler',
        create: 'Créer',
        entityCreatedSuccessfully: "L'entité {name} a été créé avec succès.",
      },
      edit: {
        title: "Modifier l'entité {path}",
        cancel: 'Annuler',
        save: 'Sauvegarder',
        entityEditedSuccessfully: "L'entité {name} a été sauvegardée avec succès.",
      },
      delete: {
        title: 'Supprimer des entités',
        cancel: 'Annuler',
        delete: 'Supprimer',
        id: 'ID',
        entityDeletedSuccessfully: '{count} entité(s) supprimée(s) avec succès',
        confirmation: 'Désirez-vous réellement supprimer les entités suivantes ?',
      },
      user: {
        title: "Assignation d'utilisateurs à l'entité {path}",
        cancel: 'Annuler',
        save: 'Sauvegarder',
        columnName: 'Nom',
        columnEmail: 'Courriel',
        entityDoesNotExits: "Cette entité n'existe pas",
        userEditedSuccessfully: '{count} utilisateur(s) sauvegardé(s) avec succès',
      },
      editNotification: {
        title: "Modification des notifications pour l'entité {path}",
        columnId: 'ID',
        columnState: 'État',
        columnTag: 'Capteur',
        columnOperator: 'Opérateur',
        columnValue: 'Valeur',
        cancel: 'Annuler',
        save: 'Sauvegarder',
        entityDoesNotExits: "Cette entité n'existe pas",
        notificationsEditedSuccessfully: '{count} notification(s) sauvegardée(s) avec succès',
        dataDecimalRequired: 'Nombre décimal requis',
      },
    },
    device: {
      list: {
        title: 'Liste des dispositifs',
        topButtonEdit: 'Modifier',
        topButtonNew: 'Nouveau',
        topButtonDelete: 'Supprimer',
        columnId: 'ID',
        columnName: 'Nom',
        columnHardwareId: 'ID de matériel',
        columnEntity: 'Entité',
        columnTimeZone: 'Fuseau horaire',
        columnForwardURL: 'URL de transfert',
        columnForwardFileFormat: 'Format de transfert',
      },
      components: {
        createEdit: {
          name: 'Name',
          nameRequired: 'Requis',
          entitySelectorTitle: 'Choisisez une entité',
          entity: 'Entité',
          entityRequired: 'Requis',
          hardwareId: 'ID de matériel',
          hardwareIdRequired: 'Requis',
          hardwareIdInvalid: 'Doit contenir 8 caractères au format hexadecimal',
          timezone: 'Fuseau horaire',
          timezoneRequired: 'Requis',
          gpsLatitude: 'Latitude GPS',
          gpsLatitudeInvalid: 'Doit être un nombre décimal entre {min} et {max}',
          gpsLongitude: 'Longitude GPS',
          gpsLongitudeInvalid: 'Doit être un nombre décimal entre {min} et {max}',
          forwardURL: 'URL de redirection',
          forwardURLInvalid: 'Doit être un URL valide',
          forwardFileFormat: 'Format du fichier de transfert',
          forwardFileFormatRequired: 'Requis',
          cat2HouseID: 'ID du bâtiment CAT2',
        },
      },
      new: {
        title: 'Créer un nouveau dispositif',
        cancel: 'Annuler',
        create: 'Créer',
        deviceCreatedSuccessfully: 'Dispositif {name} créé avec succès.',
      },
      edit: {
        title_single: 'Modifier un dispositif',
        title_multiple: 'Modifier plusieurs dispositifs',
        cancel: 'Annuler',
        save: 'Sauvegarder',
        deviceEditedSuccessfully: 'Le dispositif {name} a été sauvegardé avec succès.',
        devicesEditedSuccessfully: 'Les dispositifs ont été sauvegardés avec succès.',
      },
      delete: {
        title: 'Supprimer des dispositifs',
        cancel: 'Annuler',
        delete: 'Supprimer',
        id: 'ID',
        hardware_id: 'ID de matériel',
        devicesDeletedSuccessfully: '{count} dispositif(s) supprimé(s) avec succès',
        confirmation: 'Désirez-vous réellement supprimer les dispositifs suivants ?',
      },
    },
    report: {
      list: {
        title: 'Liste des rapports',
        topButtonEdit: 'Modifier',
        topButtonNew: 'Nouveau',
        topButtonDelete: 'Supprimer',
        topButtonEntity: 'Entités',
        topButtonEmail: 'Courriel',
        columnUsedBy: 'Utilisé par',
        columnDevice: 'Dispositif',
        columnID: 'ID',
        columnName: 'Nom',
        columnTag: 'Capteurs',
        columnUser: 'Utilisateurs (Courriel)',
        columnEntity: 'Entités',
      },
      components: {
        createEdit: {
          name: 'Nom',
          nameRequired: 'Requis',
          columnAction: 'Actions',
          columnName: 'Nom',
          tags: 'Capteurs',
          selectTags: 'Sélectionnez un ou plusieurs capteurs à ajouter',
        },
        createEditEmail: {
          reportDoesNotExists: "Ce rapport n'existe pas",
          userDoesNotExists: "Cet utilisateur n'existe pas",
          frequency: 'Fréquence',
          startingDate: 'Date de départ',
          frequencyRequired: 'Fréquence requise',
          startingDateRequired: 'Date de départ requise',
          timeZone: 'Fuseau horaire',
          timeZoneRequired: 'Fuseau horaire requis',
          user: 'Utilisateur',
          userRequired: 'Utilisateur requis',
          device: 'Dispositifs',
          columnName: 'Nom',
          selectDevices: 'Sélectionnez un ou plusieurs dispositifs à ajouter.',
        },
      },
      new: {
        title: 'Créer un nouveau rapport',
        cancel: 'Annuler',
        create: 'Créer',
        reportCreatedSuccessfully: 'Rapport {name} créé avec succès.',
      },
      edit: {
        title: 'Modifier un rapport',
        cancel: 'Annuler',
        save: 'Sauvegarder',
        reportEditedSuccessfully: 'Rapport {name} sauvegardé avec succès.',
      },
      delete: {
        title: 'Supprimer des rapports',
        cancel: 'Annuler',
        delete: 'Supprimer',
        id: 'ID',
        tagCount: 'Capteurs {count}',
        userCount: 'Utilisateurs {count}',
        entityCount: 'Entités {count}',
        reportsDeletedSuccessfully: '{count} rapport(s) supprimé(s) avec succès.',
        confirmation: 'Désirez-vous réellement supprimer les rapports suivants ?',
      },
      entity: {
        title: 'Assigner des entités au rapport {name}',
        cancel: 'Annuler',
        save: 'Sauvegarder',
        reportDoesNotExists: "Ce rapport n'existe pas.",
        reportSavedSuccessfully: 'Rapport {name} sauvegardé avec succès.',
        topButtonTickAll: 'Cocher tous',
        topButtonUnTickAll: 'Décocher tous',
        topButtonTickAllImmediateChildren: 'Cocher les enfants immédiats',
        topButtonUnTickAllImmediateChildren: 'Décocher les enfants immédiats',
        topButtonTickAllChildren: 'Cocher les enfants',
        topButtonUnTickAllChildren: 'Décocher les enfants',
        topButtonTickAllSibling: 'Cocher les frères',
        topButtonUnTickAllSibling: 'Décocher les frères',
        tickOperation: 'Sélection',
        keepTickedInSearch: 'Garder les entités cochées dans le filtre',
        reportEntityEditedSuccessfully: 'Entités du rapport {name} sauvegardées avec succès.',
      },
      emailList: {
        title: 'Utilisateurs recevant le rapport {name} par courriel',
        topButtonEdit: 'Modifier',
        topButtonNew: 'Nouveau',
        topButtonDelete: 'Supprimer',
        columnName: 'Nom',
        columnEmail: 'Courriel',
        columnDeviceCount: 'Nombre de dispositifs',
        columnFrequency: 'Fréquence',
        frequencyHour: 'Toutes les heures',
        frequencyDay: 'Quotidien',
        frequencyWeek: 'Hebdomadaire',
        frequencyMonthly: 'Mensuel',
        frequencyDeactivated: 'Désactivé',
        bottomButtonGoBack: 'Retour',
      },
      emailDelete: {
        title: 'Supprimer des courriels du rapport {name}',
        cancel: 'Annuler',
        delete: 'Supprimer',
        name: 'Nom',
        email: 'Courriel',
        invalidParameters: 'Paramètres invalides',
        reportDoesNotExists: "Ce rapport n'existe pas",
        reportsEmailDeletedSuccessfully: '{count} courriel de rapport(s) supprimé(s) avec succès',
        confirmation: 'Désirez-vous réellement supprimer les courriels suivants ?',
        deleteEmailInformation: 'Courriel: {email}',
        deleteDeviceCountInformation: 'Nombre de dispositifs: {deviceCount}',
        deleteFrequencyInformation: 'Fréquence: {frequency}',
      },
      emailNew: {
        title: 'Ajouter un courriel au rapport {name}',
        cancel: 'Annuler',
        create: 'Créer',
        reportAddedSuccessfully: 'Configuration du courriel {email} pour le rapport {name} ajoutée avec succès.',
      },
      emailEdit: {
        title: "Modifier un courriel au rapport {name} et l'utilisateur {user}",
        cancel: 'Annuler',
        save: 'Sauvegarder',
        reportSavedSuccessfully: 'Configuration du courriel {email} pour le rapport {name} sauvegardée avec succès.',
      },
    },
    poultryCurve: {
      list: {
        title: 'Liste des courbes de volailles',
        topButtonEdit: 'Modifier',
        topButtonNew: 'Nouveau',
        topButtonClone: 'Clôner',
        topButtonDelete: 'Supprimer',
        columnId: 'Id',
        columnName: 'Nom',
        columnDescription: 'Description',
        columnState: 'État',
        columnVisibility: 'Visibilité',
        columnAuthor: 'Auteur',
        loadingMessage: 'Récupération de la liste des courbes de volailles...',
      },
      components: {
        createEdit: {
          name: 'Nom',
          nameRequired: 'Requis',
          nameMinMaxLength: 'Le nom doit contenir entre {min} et {max} caractères.',
          description: 'Description',
          descriptionMaxLength: 'La description ne peut contenir plus de {max} caractères.',
          author: 'Auteur',
          state: 'État',
          stateRequired: 'Requis',
          visibility: 'Visibilité',
          visibilityRequired: 'Requis',
          data: 'Données',
          tabEditor: 'Éditeur',
          tabGraphic: 'Graphique',
          dataButtonImport: 'Importer...',
          dataButtonImportFromCSV: 'CSV...',
          dataImportCSVDialogTitle: 'Information CSV',
          dataImportCSVDialogContent: "Voulez-vous vraiment importer une courbe de volaille à partir d'un fichier? Si vous choisissez [oui], toutes les données de la table actuelle seront écrasées.</br></br>Notez que les valeurs de poids du fichier importé seront interprétées en utilisant votre unité de préférence de poids qui est <b>{unit}</b>.",
          dataImportCSVDialogContentFileFormat: 'Exemple du format CSV:',
          dataImportCSVDialogYesButtuon: 'Oui',
          dataImportCSVDialogCancelButtuon: 'Annuler',
          dataImportCSVNotifyOK: '{lineCount} jours ont été importées.',
          dataImportCSVNotifyError: "Le fichier {fileName} n'est pas un fichier CSV valide.",
          dataHeaderWeight: 'Poids',
          dataHeaderFeedUsage: 'Consommation de moulée',
          dataColumnDay: 'Jour',
          dataColumnMale: 'Mâle',
          dataColumnFemale: 'Femelle',
          dataDayRequired: 'Requis',
          dataDayInteger: 'Nombre entier requis',
          dataDayIntegerBetween: 'Entier entre {min} et {max}',
          dataDayIsNotUnique: 'Ce jours existe déjà',
          dataWeightRequired: 'Requis',
          dataConsumptionRequired: 'Requis',
          dataDecimal: 'Nombre décimal requis',
          dataGraphWeight: 'Poids',
          dataButtonDownload: 'Télécharger',
        },
      },
      new: {
        title: 'Créer une nouvelle courbe de volailles',
        cancel: 'Annuler',
        create: 'Créer',
        loadingMessageGetAttributes: 'Récupération des attributs de courbes de volailles...',
        curveCreatedSuccessfully: 'Courbe de volaille {name} créé avec succès.',
        loadingMessage: 'Création de la nouvelle courbe...',
        loadingMessageGet: 'Récupération de la courbe à cloner...',
      },
      edit: {
        title: 'Modifier une courbe de volaille',
        cancel: 'Annuler',
        save: 'Sauvegarder',
        curveEditedSuccessfully: 'Courbe de volaille {name} sauvegardée avec succès.',
        loadingMessageGetAttributes: 'Récupération des attributs de courbes de volailles...',
        loadingMessageGet: 'Récupération de la courbe de volailles...',
        loadingMessageDownload: "Téléchargement d'une courbe de volailles...",
        loadingMessageEdit: 'Sauvegarde de la courbe de volailles...',
      },
      delete: {
        title: 'Supprimer des courbe de volailles',
        cancel: 'Annuler',
        delete: 'Supprimer',
        author: 'Auteur',
        id: 'ID',
        confirmation: 'Désirez-vous réellement supprimer les courbes de volailles suivantes ?',
        curveDeletedSuccessfully: '{count} courbe(s) de volailles supprimée(s) avec succès.',
        loadingMessage: 'Récupération de la liste des courbes de volailles...',
        deletingMessage: 'Suppression de une ou plusieurs courbes de volailles...',
      },
    },
    tags: {
      title: 'Liste des capteurs',
      columnTagId: 'ID',
      columnTagName: 'Nom du capteur',
      columnTagNameLocal: 'Nom du capteur local',
      columnUnitContext: 'Contexte d\'unité',
      columnUnitCategory: 'Catégorie d\'unité',
      columnUnitDefault: 'Unité par défaut',
      columnGraphable: 'Graphable',
      search: 'Recherche',
    },
  },
  userSettings: {
    title: 'Paramètres utilisateur',
    personalDetails: {
      title: 'Détails personnels',
      subTitle: '',
      profileImageUpload: 'Choisir une image...',
      profileImageDelete: 'Supprimer la photo',
      firstName: 'Prénom',
      firstNameRequired: 'Requis',
      firstNameAlpha: 'Uniquement les caractères alphabétiques',
      firstNameChangedSuccessfully: 'Votre prénom a été modifié avec succès',
      lastName: 'Nom de famille',
      lastNameRequired: 'Requis',
      lastNameAlpha: 'Uniquement les caractères alphabétiques',
      lastNameChangedSuccessfully: 'Votre nom de famille a été modifié avec succès',
      email: 'Courriel',
      personTitle: 'Titre',
      personTitleRequired: 'Requis',
      personTitleAlpha: 'Uniquement les caractères alphabétiques',
      countryCode: 'Code postal',
      countryCodeRequired: 'Requis',
      areaCode: 'Indicatif régional',
      areaCodeRequired: 'Requis',
      areaCodeInValid: "L'indicatif régional n'est pas valide.",
      phoneNumber: 'Numéro de téléphone',
      phoneNumberRequired: 'Requis',
      phoneNumberValid: 'Numéro de téléphone non valide',
      phoneNumberChangedSuccessfully: 'Votre numéro de téléphone a été modifié avec succès',
      chooseImage: 'Choisir une image',
      profileImageSizeValidate: "L'image de profil doit être inférieure à {size} Mo",
      removeProfileImageMessage: 'Image de profil supprimée avec succès.',
      noProfileImageSelected: 'Aucune image de profil sélectionnée',
      profileImageChangedSuccessfully: 'Votre image de profil a été modifiée avec succès',
      removeProfileImageConfirmMessage: 'Êtes-vous sûr? Vous souhaitez supprimer votre photo de profil.',
      cancelButton: 'Annuler',
      removeButton: 'Retirer',
    },
    accountPreferences: {
      title: 'Préférences de compte',
      subTitle: 'Contrôlez les paramètres liés à votre compte.',
      region: 'Paramètres locaux',
      timeZone: 'Fuseau horaire',
      timeZoneSubTitle: 'Ceci est le fuseau horaire de votre compte. Pour définir le fuseau horaire de vos appareils, accédez à la section entites dans la configuration',
      timeZoneRequired: 'Requis',
      timeZoneChangedSuccessfully: 'Votre TimeZone a été modifié avec succès',
      language: 'Langue',
      languageRequired: 'Requis',
      languageChangedSuccessfully: 'Votre langue a été modifiée avec succès',
      displayCorporateLogo: "Afficher le logo de l'entreprise",
      displayCorporateLogoCaption: 'En activant cela, vous verrez le logo de chaque ferme en plus de son nom.',
      displayCorporateLogoChangedSuccessfully: "L'affichage du logo d'entreprise a été modifié avec succès",
    },
    alertAndNotifications: {
      title: 'Alerte et notifications',
      subTitle: 'Compass vous permet de recevoir des mises à jour régulières par SMS ou courriel.',
      alertTitle: 'Alerte',
      alertSubTitle: 'Recevoir automatiquement les alertes de Compass.',
      alertChangedSuccessfully: 'Votre alerte a été modifiée avec succès',
      notificationsTitle: 'Notifications',
      notificationsSubTitle: 'Recevoir automatiquement les notifications de Compass.',
      notificationsChangedSuccessfully: 'Vos notifications ont été modifiées avec succès',
    },
    security: {
      title: 'Sécurité',
      subTitle: 'Changez le mot de passe de votre compte.',
      changePassword: 'Changement de mot de passe',
      cancelButton: 'Annuler',
      currentPassword: 'Actuel',
      newPassword: 'Nouveau',
      confirmPassword: 'Confirmation',
      currentPasswordRequired: 'Requis',
      newPasswordRequired: 'Requis',
      newPasswordLength: 'Le mot de passe doit contenir entre {min} et {max} caractères.',
      newPasswordCharacterValidate: 'Le mot de passe doit contenir une lettre majuscule, une lettre minuscule et un symbole.',
      confirmPasswordRequired: 'Requis',
      confirmPasswordSameAs: 'La confirmation doit correspondre au nouveau mot de passe',
      passwordChangedSuccessfully: 'Votre mot de passe a été changé avec succès',
      newPasswordShouldBeDifferentThanCurrent: 'Le nouveau mot de passe doit être différent du courant',
    },
    units: {
      title: 'Unités',
      subTitle: 'Les modifications apportées aux unités seront reflétées sur le tableau de bord, les graphiques et les rapports de Compass.',
      unit: 'Unités',
      unitRequired: 'Requis',
      unitChangedSuccessfully: "L'unité a été modifiée avec succès",
    },
  },
  contactUs: {
    title: 'Nous contacter',
    subTitle: 'Bienvenue! Comment pouvons-nous vous aider?',
    chatTitle: 'Discutez avec nous',
    chatSubTitle: "Contactez notre équipe d'assistance via le clavardage.",
    chatLinkText: "Contactez l'assistance d'Intelia",
    callUsTitle: 'Appelez nous',
    callUsSubTitle: "Si vous ne trouvez pas de solution à votre problème, appelez-nous pour parler directement avec notre équipe d'assistance.",
    phoneNumber: '1-866-666-6221',
    phoneLink: 'tel:+18666666221',
    visitWebsiteTitle: 'Visitez notre site Internet',
    visitWebsiteSubTitle: 'Pour en savoir plus à propos de nous et de la plateforme Compass, visitez notre site Internet.',
    websiteURI: 'www.intelia.com',
    websiteURL: 'https://www.intelia.com/',
  },
  whatsNew: {
    title: 'Quoi de neuf',
    subTitle: 'Nouvelles mises à jour et améliorations de Compass.',
    createButton: 'Créer',
    createEdit: {
      title: 'Titre',
      titleRequired: 'Requis',
      description: 'La description',
      descriptionRequired: 'Requis',
      status: 'Statut',
      statusRequired: 'Requis',
      publishDate: 'Date de publication',
      dateRequired: 'Requis',
      dateValidate: 'La date doit être valide!',
    },
    new: {
      createTitle: 'Créer des nouveautés',
      createSubTitle: 'Créer des nouveautés',
      cancelButton: 'Annuler',
      createButton: 'Créer',
      whatsNewCreateSuccessfully: 'Les nouveautés ont été créées avec succès',
    },
    edit: {
      editTitle: 'Modifier les nouveautés',
      editSubTitle: 'Modifier les nouveautés',
      cancelButton: 'Annuler',
      editButton: 'Éditer',
      whatsNewChangedSuccessfully: 'Les nouveautés ont été modifiées avec succès',
    },
  },
  historical: {
    title: 'Historique',
    house: 'Maison',
    resetButton: 'Réinitialiser',
    applyButton: 'Appliquer',
    graphTagsLabel: 'Sélectionnez les balises à ajouter au graphique',
    exportSheetName: 'Historique',
    exportTitle: 'Historique',
    tabs: {
      chart: 'Graphique',
      table: 'Table',
    },
    period: 'Période',
    periodOptions: {
      last7Days: 'Les 7 derniers jours',
      last30Days: 'Les 30 derniers jours',
      currentProduction: 'La production actuelle',
      custom: 'Personnalisé',
    },
    selectedPeriodError: "La période sélectionnée n'est pas valide.",
    houseView: 'Vue de la Bâtiment',
  },
  compare: {
    title: 'Comparer',
    house: 'Maison',
    comparedToHouse: 'Par rapport à',
    report: 'rapport',
    filterTabs: {
      currentProduction: 'La production actuelle',
      custom: 'Douane',
    },
    resetButton: 'Réinitialiser',
    applyButton: 'Appliquer',
    graphTagsLabel: 'Sélectionnez les balises à ajouter au graphique',
    exportSheetName: 'Comparer',
    exportTitle: 'Comparer',
    comparisionTab: {
      chart: 'Graphique',
      table: 'Table',
    },
    houseView: 'Vue de la Bâtiment',
    showWorstCompareData: 'Afficher les données de comparaison les plus défavorables',
    showNormalCompareData: 'Afficher les données de comparaison normales',
  },
  houseView: {
    title: 'HouseView',
    updated: 'Mis à jour',
    noChartData: 'aucune donnée à afficher',
    tabs: {
      production: 'Production',
      poultryWeight: 'Poids de la volaille',
      prediction: 'Prédiction',
      feedUsage: "Utilisation de l'alimentation",
      feedDelivery: "Livraison d'aliments",
      waterUsage: "Utilisation de l'eau",
      climate: 'Climat',
    },
    production: {
      livability: '% of Habitabilité',
      temperature: 'Température (°F)',
      water: "L'eau",
      chartTabs: {
        temperature: 'Température',
        water: "L'eau",
        ammonia: 'Ammoniac',
      },
      statistics: {
        days: 'ré',
        production: 'Production',
        percentage: '%',
        breed: 'Race',
        sex: 'Sexe',
        livability: 'Habitabilité',
        totalCount: 'Le compte total',
        sevenDaysMortality: 'Mortalité à 7 jours',
        today: "Aujourd'hui",
        yesterday: 'Hier',
        birds: 'Des oiseaux',
      },
    },
    poultryWeight: {
      averageDailyGain: 'Gain quotidien moyen',
      weight: 'Poids',
      averageWeightPerDay: 'Poids moyen par jour',
      temperature: 'Température (°F)',
      chartTabs: {
        temperature: 'Température',
        water: "L'eau",
        ammonia: 'Ammoniac',
        feedUsage: "Utilisation de l'alimentation",
      },
      statistics: {
        weightUnit: 'lb',
        days: 'ré',
        averageWeight: 'Poids moyen',
        twentyFourHoursGain: 'Gain de 24 heures',
        standardDeviation: 'Écart-type',
        timeToTarget: 'Temps pour cibler',
        highestGain: 'Gain le plus élevé',
      },
    },
    prediction: {
      avgPoultryWeight: 'Poids moyen de la volaille',
      predue: 'Predue - Ross708 (Femme)',
      calendar: 'Calendrier',
      weight1: 'Poids #1',
      weight2: 'Poids #2',
      prev: 'PREV',
      next: 'SUIVANTE',
    },
    feedUsage: {
      title: "Utilisation de l'alimentation",
      feedConsumed: 'Aliments consommés / oiseau',
      poultryWeight: 'Poids de la volaille',
      chartTabs: {
        temperature: 'Température',
        water: "L'eau",
        ammonia: 'Ammoniac',
        poultryWeight: 'Poids de la volaille',
      },
      statistics: {
        todayFeedConversion: "Conversion de flux aujourd'hui",
        today: "Aujourd'hui",
        yesterday: 'Hier',
      },
      feedConversion: {
        title: "Conversion d'alimentation",
        water: 'Eau (gal)',
        chartTabs: {
          temperature: 'Température',
          water: "L'eau",
          ammonia: 'Ammoniac',
          poultryWeight: 'Poids de la volaille',
        },
        statistics: {
          last24HoursUsage: 'Utilisation des dernières 24 heures',
          yesterday: 'Hier',
          total: 'Total',
          weightUnit: 'lb',
        },
      },
    },
    waterUsage: {
      title: "Utilisation de l'eau (gal)",
      temperature: 'Température (°F)',
      chartTabs: {
        temperature: 'Température',
        feedUsage: "Utilisation de l'alimentation",
        poultryWeight: 'Poids de la volaille',
      },
      statistics: {
        today: "Aujourd'hui",
        yesterday: 'Hier',
        thisWeek: 'Cette semaine',
        perBird: 'Par oiseau',
        waterUnit: 'gal',
        perBirdUnit: 'oz',
      },
    },
    feedDelivery: {
      columns: {
        title: 'Titre',
        bin: 'Poubelle',
        quantity: 'Quantité',
      },
    },
    climate: {
      temperature: 'Température (°F)',
      ammonia: 'Ammoniac',
      chartTabs: {
        temperature: 'Température',
        humidity: 'Humidité',
        ammonia: 'Ammoniac',
        outSideTemp: 'Temp extérieure',
      },
      statistics: {
        temperature: {
          title: 'Température',
          reference: 'Référence',
          unit: '°F',
          minimum: 'Le minimum',
          maximum: 'Maximum',
        },
        humidity: {
          title: 'Humidité',
          target: 'Cible',
          unit: '%',
          minimum: 'Le minimum',
          maximum: 'Maximum',
        },
        ammonia: {
          title: 'Ammonia',
          target: 'Cible',
          unit: 'ppm',
          minimum: 'Le minimum',
          maximum: 'Maximum',
        },
        outSideTemperature: {
          title: 'Outside Temperature',
          target: 'Cible',
          unit: '°F',
          minimum: 'Le minimum',
          maximum: 'Maximum',
        },
      },
    },
  },
  layouts: {
    copyright: 'Tous droits réservés',
    version: 'Version',
  },
};
